# testOrg

./: README.md  pom.xml
src/main/java/com/test/: SampleBean.java
src/main/java/com/test/controllers/: OrganizationController.java
src/main/java/com/test/entities/: Organization.java
src/main/java/com/test/enums/: MessageStatus.java
src/main/java/com/test/repositories/: OrganizationRepository.java
src/main/java/com/test/services/: OrganizationService.java
src/main/webapp/: addOrganization.jsp  header.jsp  listOrganizations.jsp
src/main/webapp/WEB-INF/: applicationcontext.xml  web.xml
src/main/webapp/resources/css/: style.css
